{
  "name": "qcfd",
  "version": "0.0.0",
  "license": "AGPL-3.0",
  "module": "js/show",
  "scripts": {
    "build": "parcel build index.html --no-source-maps",
    "clean": "rm -fr .cache/ dist/",
    "deploy": "parcel build index.html --no-source-maps --public-url /qcfd && gh-pages -d dist",
    "dev": "parcel index.html",
    "vl2vg": "vl2vg js/spec.json > js/s2.json"
  },
  "dependencies": {
    "delay": "^4.3.0",
    "fast-glob": "^3.0.4",
    "got": "^9.6.0",
    "js-yaml": "^3.13.1",
    "level": "^5.0.1",
    "stdout": "0.0.3",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "parcel-bundler": "^1.12.4",
    "vega": "^5.4.0",
    "vega-lite": "^3.4.0",
    "water.css": "kognise/water.css#28a84ab3f683c517529ac45dfbfad5df221d6cf4"
  }
}
